@font-face {
  font-family: "Inter";
  src: url("fonts/Inter-Regular.woff2") format("woff2");
  font-weight: 400;
  font-style: normal;
}

@font-face {
  font-family: "Inter";
  src: url("fonts/Inter-Medium.woff2") format("woff2");
  font-weight: 500;
  font-style: normal;
}

@font-face {
  font-family: "Inter";
  src: url("fonts/Inter-SemiBold.woff2") format("woff2");
  font-weight: 600;
  font-style: normal;
}

:root {
  --primary: #3b82f6;
  --primary-dark: #2563eb;
  --success: #10b981;
  --danger: #ef4444;
  --warning: #f59e0b;
  --background: rgba(15, 23, 42);
  --surface: rgba(15, 23, 42, 0.7);
  --border: rgba(51, 65, 85, 0.5);
  --text: #e2e8f0;
  --text-secondary: #94a3b8;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  width: 400px;
  min-height: 600px;
  font-family: "Inter", sans-serif;
  background: rgba(15, 23, 42);
  color: var(--text);
  line-height: 1.5;
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px);
}

body.sidepanel {
  width: 100%;
  min-width: 300px;
  max-width: none;
  height: 100vh;
  margin: 0;
  padding: 0;
  overflow: hidden; /* Prevent body scroll */
}

.sidepanel .container {
  height: calc(100vh - 88px);
  overflow-y: auto;
  padding: 1rem;
  margin-bottom: 0;
  padding-bottom: 1rem;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  gap: 1rem;
}

.sidepanel .list {
  max-height: 300px;
}

.container {
  padding: 1.5rem;
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

.header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-bottom: 1rem;
  border-bottom: 1px solid var(--border);
}

.header-left {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.logo {
  width: 32px;
  height: 32px;
  border-radius: 8px;
}

h1 {
  font-size: 1.25rem;
  font-weight: 600;
  color: var(--text);
}

.status-indicator {
  width: 12px;
  height: 12px;
  border-radius: 50%;
  transition: all 0.3s ease;
  position: absolute;
  top: 1rem;
  right: 1rem;
  z-index: 11;
}

.status-indicator.active {
  background-color: #4ade80;
  box-shadow: 0 0 12px #16a34a80;
  animation: pulse 2s infinite;
}

.status-indicator.inactive {
  background-color: #94a3b8;
  box-shadow: none;
  animation: none;
}

.status-card {
  display: none;
}

.section {
  background: rgba(30, 41, 59, 0.4);
  backdrop-filter: blur(8px);
  -webkit-backdrop-filter: blur(8px);
  border: 1px solid rgba(255, 255, 255, 0.1);
  box-shadow: 0 8px 32px 0 rgba(0, 0, 0, 0.15);
  border-radius: 8px;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  max-height: none; /* Remove height constraint */
  height: auto; /* Let it grow naturally */
  min-height: min-content;
  margin-bottom: 1rem; /* Reduce from 1.5rem */
  position: relative;
}

.section:hover {
  background: rgba(30, 41, 59, 0.5);
  transition: all 0.3s ease;
}

h2 {
  padding: 0.75rem 1rem; /* Slightly reduce padding */
  font-size: 1rem;
  font-weight: 500;
  color: var(--text-secondary);
  border-bottom: 1px solid var(--border);
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.input-group {
  padding: 1rem;
  display: flex;
  flex-direction: column;
  gap: 0.75rem;
  flex-shrink: 0; /* Prevent input group from shrinking */
  position: relative; /* Change from sticky to relative */
  top: 0;
  background: inherit;
  backdrop-filter: blur(8px);
  -webkit-backdrop-filter: blur(8px);
  z-index: 10;
  background-color: rgba(30, 41, 59, 0.95);
  margin-bottom: 0;
  border-bottom: 1px solid var(--border);
}

input,
.select-wrapper {
  width: 100%;
  padding: 0.625rem;
  border-radius: 6px;
  border: 1px solid var(--border);
  background: rgba(15, 23, 42, 0.4);
  backdrop-filter: blur(4px);
  -webkit-backdrop-filter: blur(4px);
  color: var(--text);
  font-size: 0.875rem;
  transition: all 0.2s ease;
  border: 1px solid rgba(255, 255, 255, 0.1);
}

input:focus,
.select-wrapper:focus-within {
  outline: none;
  border-color: var(--primary);
  box-shadow: 0 0 0 2px rgba(59, 130, 246, 0.1);
}

input.error {
  border-color: var(--danger);
  animation: shake 0.5s;
}

.select-wrapper {
  position: relative;
  background-color: var(--background);
}

.mode-select {
  width: 100%;
  appearance: none;
  background: var(--background);
  opacity: 0.8;
  border: none;
  color: var(--text);
  font-size: 0.875rem;
  cursor: pointer;
  padding-right: 1.5rem;
  font-family: sans-serif;
  font-weight: bold;
}

.select-wrapper::after {
  content: "\25BC";
  position: absolute;
  top: 50%;
  right: 0.625rem;
  transform: translateY(-50%);
  color: var(--text-secondary);
  pointer-events: none;
}

.btn {
  padding: 0.625rem 1rem;
  border-radius: 6px;
  border: none;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.5s ease;
}

.btn-primary {
  background-color: var(--primary);
  color: white;
  position: static;
  margin-top: 0.5rem;
  width: 100%;
}

.btn-primary:hover {
  background-color: var(--primary-dark);
}

.btn:disabled {
  opacity: 0.5;
  cursor: not-allowed;
  background-color: var(--text-secondary);
}

.list {
  min-height: 50px;
  overflow-y: auto;
  background: rgba(15, 23, 42, 0.2);
  border-radius: 8px;
  padding: 1rem;
  margin: 0.5rem;
}

.list li {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0.75rem;
  margin-bottom: 0.75rem;
  background: rgba(15, 23, 42, 0.4);
  backdrop-filter: blur(4px);
  -webkit-backdrop-filter: blur(4px);
  border: 1px solid rgba(255, 255, 255, 0.1);
  border-radius: 8px;
  transition: all 0.2s ease;
}

.list li:hover {
  background: rgba(15, 23, 42, 0.6);
  border-color: var(--primary);
  box-shadow: 0 4px 16px rgba(59, 130, 246, 0.15);
}

.list li:last-child {
  margin-bottom: 0;
}

.target-info {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.target-url {
  font-weight: 500;
  color: var(--text);
  display: flex;
  align-items: center;
  gap: 4px;
}

.target-pattern,
.target-mode {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 24px;
  height: 24px;
  padding: 0;
  border-radius: 4px;
  background-color: var(--surface);
  color: var(--text-secondary);
}

.target-pattern svg,
.target-mode svg {
  width: 12px;
  height: 12px;
}

.active-badge {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 24px;
  height: 24px;
  padding: 0;
  border-radius: 4px;
  color: var(--success);
  font-size: 0.75rem;
  font-weight: 500;
}

.target-actions {
  display: flex;
  gap: 0.35rem;
}

.target-actions button {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 32px;
  height: 32px;
  padding: 0;
  border-radius: 6px;
  font-size: 0.75rem;
  cursor: pointer;
  transition: all 0.2s ease;
}

.target-actions svg {
  width: 14px;
  height: 14px;
  stroke-width: 2;
}

.target-actions .set-active {
  background-color: rgba(59, 130, 246, 0.1);
  color: var(--primary);
  border: 1px solid var(--primary);
}

.target-actions .set-active:hover {
  background-color: var(--primary);
  color: white;
}

.target-actions .remove-target {
  background-color: rgba(239, 68, 68, 0.1);
  color: var(--danger);
  border: 1px solid var(--danger);
}

.target-actions .remove-target:hover {
  background-color: var(--danger);
  color: white;
}

.remove-endpoint {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 32px;
  height: 32px;
  padding: 0;
  border-radius: 6px;
  background-color: rgba(239, 68, 68, 0.1);
  color: var(--danger);
  border: 1px solid var(--danger);
  cursor: pointer;
  transition: all 0.2s ease;
}

.remove-endpoint:hover {
  background-color: var(--danger);
  color: white;
}

.remove-endpoint svg {
  width: 14px;
  height: 14px;
  stroke-width: 2;
}

.list button {
  padding: 0.25rem 0.5rem;
  border-radius: 4px;
  border: none;
  background-color: rgba(239, 68, 68, 0.1);
  color: var(--danger);
  font-size: 0.75rem;
  cursor: pointer;
  transition: all 0.2s ease;
}

.list button:hover {
  background-color: rgba(239, 68, 68, 0.2);
}

.info-section {
  background: rgba(30, 41, 59, 0.4);
  backdrop-filter: blur(8px);
  -webkit-backdrop-filter: blur(8px);
  border: 1px solid rgba(255, 255, 255, 0.1);
  box-shadow: 0 8px 32px 0 rgba(0, 0, 0, 0.15);
  border-radius: 8px;
  padding: 1rem;
  margin-bottom: 1rem; /* Consistent spacing */
}

.info-section:hover {
  background: rgba(30, 41, 59, 0.5);
  transition: all 0.3s ease;
}

.info-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0.5rem 0;
}

.info-label {
  color: var(--text-secondary);
  font-size: 0.875rem;
}

.info-value {
  font-family: monospace;
  font-size: 0.875rem;
}

.info-value.success {
  color: var(--success);
}

.help-section {
  background: rgba(30, 41, 59, 0.4);
  backdrop-filter: blur(8px);
  -webkit-backdrop-filter: blur(8px);
  border: 1px solid rgba(255, 255, 255, 0.1);
  box-shadow: 0 8px 32px 0 rgba(0, 0, 0, 0.15);
  border-radius: 8px;
  padding: 1rem;
  margin-bottom: 1rem; /* Consistent spacing */
}

.help-link {
  color: var(--primary);
  text-decoration: none;
  font-size: 0.875rem;
  display: inline-flex;
  align-items: center;
  gap: 0.25rem;
  transition: color 0.2s ease;
}

.help-link:hover {
  color: var(--primary-dark);
  text-decoration: underline;
}

.help-section:hover {
  background: rgba(30, 41, 59, 0.5);
  transition: all 0.3s ease;
}

.help-section h3 {
  font-size: 1rem;
  margin-bottom: 0.5rem;
  color: var(--text);
}

.help-section ul {
  padding-left: 1.5rem;
  color: var(--text-secondary);
  font-size: 0.875rem;
}

.footer {
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  height: 88px;
  background: rgba(30, 41, 59, 0.95);
  backdrop-filter: blur(16px);
  -webkit-backdrop-filter: blur(16px);
  border-top: 1px solid var(--border);
  z-index: 50; /* Ensure footer is always on top */
  width: 100%;
  padding: 1rem;
  box-shadow: 0 -4px 6px -1px rgba(0, 0, 0, 0.1);
  text-align: center;
  background-color: rgba(14, 22, 37, 0.95);
  margin-top: auto;
}

.footer-links {
  display: flex;
  justify-content: center;
  gap: 1rem;
  margin-bottom: 0.5rem;
}

.footer-link {
  display: inline-flex;
  align-items: center;
  gap: 0.35rem;
  color: var(--text-secondary);
  text-decoration: none;
  font-size: 0.875rem;
  transition: all 0.2s ease;
}

.footer-link:hover {
  color: var(--primary);
}

.footer-link svg {
  width: 16px;
  height: 16px;
  stroke-width: 2;
}

.footer-text {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
  color: var(--text-secondary);
  font-size: 0.75rem;
}

.footer-text svg {
  width: 14px;
  height: 14px;
  stroke-width: 2;
  color: var(--danger);
}

.endpoint-info {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.endpoint-url {
  font-weight: 500;
  color: var(--text);
}

.endpoint-actions {
  display: flex;
  gap: 0.35rem;
}

@keyframes pulse {
  0% {
    box-shadow: 0 0 0 0 rgba(22, 163, 74, 0.7);
  }
  70% {
    box-shadow: 0 0 0 6px rgba(22, 163, 74, 0);
  }
  100% {
    box-shadow: 0 0 0 0 rgba(22, 163, 74, 0);
  }
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(-4px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes shake {
  0%,
  100% {
    transform: translateX(0);
  }
  25% {
    transform: translateX(-5px);
  }
  75% {
    transform: translateX(5px);
  }
}

@keyframes fadeOut {
  from {
    opacity: 1;
    transform: translateY(0);
  }
  to {
    opacity: 0;
    transform: translateY(-10px);
  }
}

/* Scrollbar styles */
::-webkit-scrollbar {
  width: 8px;
}

::-webkit-scrollbar-track {
  background: var(--background);
}

::-webkit-scrollbar-thumb {
  background: var(--border);
  border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
  background: var(--text-secondary);
}

.protected-badge {
  display: inline-flex;
  align-items: center;
  margin-left: 4px;
  color: #16a34a; /* green-600 */
}

.protected-badge i {
  width: 14px;
  height: 14px;
}

li.protected-target {
  background-color: rgba(22, 163, 74, 0.05);
  border-left: 2px solid #16a34a;
}

@keyframes slideIn {
  from {
    transform: translateX(100%);
    opacity: 0;
  }
  to {
    transform: translateX(0);
    opacity: 1;
  }
}

li:has(.protected-badge) {
  background-color: rgba(22, 163, 74, 0.05);
  border-left: 2px solid #16a34a;
}

/* Responsive adjustments */
@media (min-width: 768px) {
  .sidepanel .section,
  .sidepanel .info-section,
  .sidepanel .help-section {
    max-width: 800px;
    margin: 0 auto;
  }
}

.section + .section {
  margin-top: 0.25rem;
}

.status-indicator {
  width: 10px;
  height: 10px;
  border-radius: 50%;
  display: inline-block;
  margin-left: 8px;
}

.status-indicator.active {
  background-color: #4caf50;
}

.status-indicator.inactive {
  background-color: #f44336;
}

/* Animation classes */
.slide-in {
  animation: slideIn 0.3s ease-out;
}

.fade-out {
  animation: fadeOut 0.3s ease-out;
}

/* Toast styles */
.warning-toast {
  background-color: #fef3c7;
  color: #92400e;
  padding: 8px 16px;
  border-radius: 4px;
  position: fixed;
  top: 16px;
  right: 16px;
  z-index: 1000;
  animation: slideIn 0.3s ease-out;
}

/* Protected target styles */
.protected-target {
  background-color: rgba(22, 163, 74, 0.05);
  border-left: 2px solid #16a34a;
}
